{
  "ConnectionStrings": {
    "sinavOlusturmaConnectionString": "Data Source=sinavOlusturmaDatabase.db"
  },
  "TokenOptions": {
    "Audience": "www.sevtape.com",
    "Issuer": "www.sevtape.com",
    "AccessTokenExpiration": 60,
    "SecurityKey": "mysecretkeymysecretkey"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
